# Redis configuration file

# Network
bind 0.0.0.0
protected-mode no
port 6379

# General
daemonize no
loglevel notice

# Persistence
# save 900 1
# save 300 10
# save 60 10000
appendonly yes
appendfilename "appendonly.aof"

# Limits
maxmemory 256mb
maxmemory-policy allkeys-lru
